wunderlist.authorization.url=www.wunderlist.com/oauth/authorize
wunderlist.getaccesstoken.url=https://www.wunderlist.com/oauth/access_token
wunderlist.client.id=44b12461b9b1b61b95b3
wunderlist.client.secret=968407529360c576d6d00247091c36ca7e915cdefc81164cd376711003f7
wunderlist.redirect.uri=http://localhost/
